% This file was created with JabRef 2.10.
% Encoding: UTF8


@inbook{BookMultipleView,
  author       = {Richard Hartley and Andrew Zisserman},
  title        = {Multiple View Geometry in Computer Vision},
  chapter      = {4 Estimation - 2D Projective Transformations},
  pages        = {87-131},
  publisher    = {Cambridge University Press},
  year         = {2003},
  edition      = {2}
}

