% This file was created with JabRef 2.10.
% Encoding: UTF8


@InProceedings{Harris1988,
  Title                    = {A combined corner and edge detector},
  Author                   = {Chris Harris and Mike Stephens},
  Booktitle                = {Fourth Alvey Vision Conference},
  Year                     = {1988},
  Pages                    = {147--151},

  Abstract                 = {Consistency of image edge filtering is of prime importance for 3D interpretation of image sequences using feature tracking algorithms. To cater for image regions containing texture and isolated features, a combined corner and edge detector based on the local auto-correlation function is utilised, and it is shown to perform with good consistency on natural imagery.}
}

